<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Laïcité: Une Nouvelle Forme de Colonialisme?" />
<meta property="og:description" content="La majorité ne devrait pas supprimer les droits des minorités. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2020/10/la%C3%AFcit%C3%A9-une-nouvelle-forme-de-colonialisme/" />
<meta property="og:image" content="/images/femme-voilee.jpg" />
<meta property="article:published_time" content="2020-10-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-31T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/femme-voilee.jpg"/>

<meta name="twitter:title" content="Laïcité: Une Nouvelle Forme de Colonialisme?"/>
<meta name="twitter:description" content="La majorité ne devrait pas supprimer les droits des minorités. "/>
<meta name="generator" content="Hugo 0.74.3" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Laïcité: Une Nouvelle Forme de Colonialisme?",
  "image": {
    "@type": "ImageObject",
    "url": "/images/femme-voilee.jpg",
    "height": "3456",
    "width": "6144"
  },
  "url": "/2020/10/la%C3%AFcit%C3%A9-une-nouvelle-forme-de-colonialisme/",
  "wordCount": "1033",
  "datePublished": "2020-10-31T00:00:00+00:00",
  "dateModified": "2020-10-31T00:00:00+00:00",
  "author": {
    "@type": "Person",
    "name": "Valentin Manes"
  }
}
</script>



    <link rel="canonical" href="/2020/10/la%C3%AFcit%C3%A9-une-nouvelle-forme-de-colonialisme/">

    <title>Laïcité: Une Nouvelle Forme de Colonialisme? | Valentin Manes</title>

    
    <!-- combined, minified CSS -->
    
    <link href="/css/style.d20c61b183eb27beb5b2c48f70a38b91c8bb5fb929e77b447d5f77c7285221ad.css" rel="stylesheet" integrity="sha256-0gxhsYPrJ761ssSPcKOLkci7X7kp53tEfV93xyhSIa0=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="/js/fontawesome.min.337ad9902987dcabaa94bf39e50469bf358c5a7685aa04d52cd899d45942d304.js" integrity="sha256-M3rZkCmH3KuqlL855QRpvzWMWnaFqgTVLNiZ1FlC0wQ=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="/" rel="home">Valentin Manes</a></h1>
        
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="/2020/10/la%C3%AFcit%C3%A9-une-nouvelle-forme-de-colonialisme/">Laïcité: Une Nouvelle Forme de Colonialisme?</a></h2>
    <p class="blog-post-meta"><time datetime="2020-10-31T00:00:00Z">Sat Oct 31, 2020</time> by Valentin Manes</p>
  </header>
  <div class="text-justify"><h5 id="la-majorité-ne-devrait-pas-supprimer-les-droits-des-minorités"><strong>La majorité ne devrait pas supprimer les droits des minorités.</strong></h5>
<p><img src="/images/femme-voilee.jpg" alt="Femme Voilee"></p>
<p>J&rsquo;habite à Malakoff, dans la petite couronne de Paris. Nous venons de nous y
installer moi et ma femme en janvier 2020. Lors de l&rsquo;un de mes premiers jours
en allant au travail, je vois une jeune femme portant un foulard autour de
ces cheveux entrant dans son lycée. Elle enlève son foulard en passant la
porte d&rsquo;entrée.</p>
<p>C&rsquo;est un jour comme tous les autres, une action certainement quotidienne et
banale. Et pourtant ce moment est gravé dans ma mémoire. Pour moi, elle est
le symbole de l&rsquo;émasculation d&rsquo;une culture tout entière. Sa volonté est
clairement de porter le foulard. Mais l&rsquo;État français, avec le support de sa
majorité éthnique blanche, lui déni ce droit dans l&rsquo;un des lieux les plus
importants pour elle: l&rsquo;école. Je ne sais pas comment elle le ressent, parce
que les femmes voilées ne sont jamais invitées par les medias français pour
témoigner de leur situation. Si je me mets à sa place, je ressens ce moment
comme allant contre ma liberté, comme une façon de me retirer ma dignité.</p>
<p>De 2015 à 2019, je vivais en Corée. Bien que la population musulmane était
faible en Corée, le port de symboles religieux n&rsquo;est interdit en aucune
situation. Comment la France c&rsquo;est elle retrouvée à être plus réfractaire
l&rsquo;intégration de différence que la Corée, pays pourtant si conservateur par
ailleurs?</p>
<p>La force et la beauté de l&rsquo;humanité est notre capacité à travailler ensemble.
Personne ne peut créer un smartphone à lui tout seul. Nous avons besoin les uns
des autres. Il est profitable pour tous d&rsquo;accepter les différences. Toutes les
religions (et l&rsquo;absence de religion) ont leur place dans nos sociétés. La
diversité est une force. Si la France veut redevenir un pays fort, nous nous
devons d&rsquo;accepter l&rsquo;Islam. (Parce que soyons clair, je n&rsquo;ai jamais vu personne
critiquer une bonne soeur parce que ses cheveux étaient cachés.)</p>
<h2 id="la-laïcité">La Laïcité</h2>
<p>Le discours &ldquo;raisonnable&rdquo; pour l&rsquo;interdiction du port du voile dans les lieux
publics est connu: c&rsquo;est ça la laïcité. Ce &ldquo;principe de séparation dans
l&rsquo;État de la société civile et de la société religieuse&rdquo; (copié de
<a href="https://fr.wikipedia.org/wiki/La%C3%AFcit%C3%A9">Wikipedia</a>). C&rsquo;est la loi. Mais avant
tout, qu&rsquo;est-ce que la loi? La loi est le reflet de la volonté du peuple.
Invoquer la loi n&rsquo;est pas un argument puisque nous pouvons la changer. Et
c&rsquo;est exactement ce que nous avons fait dans le passé. Il n&rsquo;est pas vrai que
le principe de laïcité nécessite l&rsquo;interdiction du port du voile dans les
écoles. C&rsquo;est une addition récente des années 2000. Or, la laïcité est
une loi datante de 1905.
Disons-le simplement: cette nouvelle limite à la liberté des minorités est la
conséquence de la montée du sentiment conservateur en France. C&rsquo;est une
réaction de peur de l&rsquo;ethnie majoritaire face à un sentiment d&rsquo;envahissement
par des minorités grandissantes.</p>
<p>La volonté initiale de la laïcité, c&rsquo;est de donner le choix au peuple. Que
l&rsquo;État soit neutre dans nos vies personnelles. Chacun est libre de choisir sa
religion. Nous sommes tous égaux devant la loi, quelle que soit notre
religion. Pour que l&rsquo;État soit neutre, il n&rsquo;y a pas besoin que le citoyen
utilisant les services de l&rsquo;État doive se montrer sans signe religieux.
N&rsquo;importe qui peut aller dans un hôpital public, peu importe nos habits. Il
n&rsquo;y a pas de différence pour un élève. Il est l&rsquo;utilisateur des services de
l&rsquo;éducation nationale. Un élève n&rsquo;est pas représentant de l&rsquo;État, et il ne
devrait donc pas avoir besoin de se montrer sans religion.</p>
<p>Notre rationnel actuel est absurde et c&rsquo;est pour ça qu&rsquo;elle ne faisait pas
partie de la loi de la laïcité pendant près d&rsquo;un siècle. Aujourd&rsquo;hui, la
majorité des francais sont athées, et utilisent le principe de laïcité pour
imposer ce qui leur parait la façon normale de se comporter. Le port du voile
dérange. Il est vu comme étranger, dans tous les sens du terme. Il est
différent, et nous voulons supprimer cette différence. Nous voulons
uniformiser notre peuple. Uniformiser nos façons de vivre. &ldquo;De toute façon,
il faut bien qu&rsquo;ils s&rsquo;intègrent.&rdquo;</p>
<p>Mais non! Intégration ce n&rsquo;est pas l&rsquo;uniformisation. L&rsquo;intégration c&rsquo;est la
bonne communication et compréhension entre les individus. Cela implique le
respect de chacun. Et le respect est une rue à deux sens. Chacun doit faire
un pas vers l&rsquo;autre. Et aujourd&rsquo;hui la majorité est en train de reculer.
Notre société est en train de se diviser. Nous nous éloignons. Il est dans
l&rsquo;intérêt de tous d&rsquo;avoir une société harmonieuse, avec une bonne entente
générale. Une société ségrégée ne peut prospérer.</p>
<h2 id="on-va-les-civiliser">On va les civiliser</h2>
<p>Quand l&rsquo;argument de la laïcité ne tient plus, on se rend au &ldquo;c&rsquo;est pour leur
bien&rdquo;. Il faut leur apprendre à respecter les droits de la femme. On va
les aider un peu. Les amener vers le progrès. Il est vrai que c&rsquo;est déjà
mieux que de leur imposer la chrétienté. Mais quand même on va leur apprendre
à respecter la femme. Parce qu&rsquo;ils sont quand même bien machos ces gens-là.</p>
<blockquote>
<p>&ldquo;La folie, c&rsquo;est de faire toujours la même chose et de s&rsquo;attendre à un
résultat différent.&rdquo; <em>Albert Einstein</em>.</p>
</blockquote>
<p>Le coup de l&rsquo;homme blanc qui essaie de civiliser les hommes de couleur, ça
n&rsquo;a pas bien marché au XIXe et au XXe siècle, il n&rsquo;y a pas de raison que ça
ait mieux au XXIe siècle.
Le &ldquo;je sais ce qui est bon pour toi, fait moi confiance&rdquo;, ça ne marche jamais
bien. Mais peut être vrai. Ces jeunes femmes sont contentes qu&rsquo;on leur donne
l&rsquo;opportunité de retirer leurs voiles à l&rsquo;école. Une libération des hommes de
leur famille. Mais peut-être pas. Cela pourrait aussi bien ressenti comme une
règle imposée, donc illégitime. Le leur a-t-on jamais demandé? Elles sont le
centre de ce débat et on ne se préoccupe que très peu de leur avis. Et on se
prétend une démocratie.</p>
<p>La civilisation, ce n&rsquo;est pas un état d&rsquo;illumination qui est atteint et
transmis aux petites gens qui sont restées dans l&rsquo;obscurité. Être civilisé,
c&rsquo;est respecter les positions de l&rsquo;autre. C&rsquo;est laisser chacun sa liberté et
le pouvoir de choisir pour soi-même. Respecter la liberté de l&rsquo;autre, c&rsquo;est
respecter que son choix ne serait pas le nôtre.</p>
</div>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=%2f2020%2f10%2fla%25C3%25AFcit%25C3%25A9-une-nouvelle-forme-de-colonialisme%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2020%2f10%2fla%25C3%25AFcit%25C3%25A9-une-nouvelle-forme-de-colonialisme%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=%2f2020%2f10%2fla%25C3%25AFcit%25C3%25A9-une-nouvelle-forme-de-colonialisme%2f&amp;text=La%c3%afcit%c3%a9%3a%20Une%20Nouvelle%20Forme%20de%20Colonialisme%3f" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">Des idées.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2020/10/la%C3%AFcit%C3%A9-une-nouvelle-forme-de-colonialisme/">Laïcité: Une Nouvelle Forme de Colonialisme?</a></li>

    </ol>
  </section>

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    

  </body>

</html>
